|--------------------------|------------------------------------------------------------------------------------------------|
|                          |                                                                                                |
|          16 bit          |                                                                                                |
|    OP   RD   RA   RB     |                                                                                                |
|   0000 0000 0000 0000    |                                                                                                |
|                          |                                                                                                |
|--------------------------|------------------------------------------------------------------------------------------------|
| R |      QUANTUM     | 0 |                                                                                                |
|--------------------------|------------------------------------------------------------------------------------------------|
|                          |                                                                                                |
|                          |                                                                                                |
|  0000  DDDD  AAAA  XXXX  |                                                                                                |
|                          |                                                                                                |
|--------------------------|------------------------------------------------------------------------------------------------|
| I |       LDI        | 1 |                                                                                                |
|--------------------------|------------------------------------------------------------------------------------------------|
|                          |    loads an 8-bit immediate integer into the lower 8 bits of the RD register.                  |
|  LDI    RD      INT8     |                                                                                                |
|  0001  DDDD  NNNN  NNNN  |                                                                                                |
|                          |                                                                                                |
|--------------------------|------------------------------------------------------------------------------------------------| 
| I |       LDIH       | 2 |                                                                                                |
|--------------------------|------------------------------------------------------------------------------------------------|
|                          |    loads an 8-bit immediate integer into the upper 8 bits of the RD register.                  |
|  LDIH   RD      INT8     |                                                                                                |
|  0010  DDDD  NNNN  NNNN  |                                                                                                |
|                          |                                                                                                |
|--------------------------|------------------------------------------------------------------------------------------------|
| I |       LOAD       | 3 |                                                                                                |
|--------------------------|------------------------------------------------------------------------------------------------|
|                          |    loads a value from memory into RD using an 8-bit immediate address.                         |
|  LOAD   RD      ADD8     |                                                                                                |
|  0011  DDDD  NNNN  NNNN  |                                                                                                |
|                          |                                                                                                |
|--------------------------|------------------------------------------------------------------------------------------------|
| I |      STORE       | 4 |                                                                                                |
|--------------------------|------------------------------------------------------------------------------------------------|
|                          |    stores the contents of the RD register into memory using an 8-bit immediate address.        |
|  STORE  RD      ADD8     |                                                                                                |
|  0100  DDDD  NNNN  NNNN  |                                                                                                |
|                          |                                                                                                |
|--------------------------|------------------------------------------------------------------------------------------------|
| R |       ADD        | 5 |                                                                                                |
|--------------------------|------------------------------------------------------------------------------------------------|
|                          |    adds the contents of RA and RB, storing the sum in the RD register.                         |
|  ADD    RD    RA    RB   |                                                                                                |
|  0101  DDDD  AAAA  BBBB  |                                                                                                |
|                          |                                                                                                |
|--------------------------|------------------------------------------------------------------------------------------------|
| R |       SUB        | 6 |                                                                                                |
|--------------------------|------------------------------------------------------------------------------------------------|
|                          |    subtracts the contents of RB from RA, storing the result in the RD register.                |
|  SUB    RD    RA    RB   |                                                                                                |
|  0110  DDDD  AAAA  BBBB  |                                                                                                |
|                          |                                                                                                |
|--------------------------|------------------------------------------------------------------------------------------------|
| R |       NOT        | 7 |                                                                                                |
|--------------------------|------------------------------------------------------------------------------------------------|
|                          |    performs a bitwise NOT operation on RA, storing the inverted bits in the RD register.       |
|  NOT    RD    RA   XXXX  |                                                                                                |
|  0111  DDDD  AAAA  XXXX  |                                                                                                |
|                          |                                                                                                |
|--------------------------|------------------------------------------------------------------------------------------------|
| R |       AND        | 8 |                                                                                                |
|--------------------------|------------------------------------------------------------------------------------------------|
|                          |    performs a bitwise AND on the contents of RA and RB, storing the result in RD.              |
|  AND    RD    RA    RB   |                                                                                                |
|  1000  DDDD  AAAA  BBBB  |                                                                                                |
|                          |                                                                                                |
|--------------------------|------------------------------------------------------------------------------------------------|
| R |        OR        | 9 |                                                                                                |
|--------------------------|------------------------------------------------------------------------------------------------|
|                          |    performs a bitwise OR on the contents of RA and RB, storing the result in RD.               |
|  OR     RD    RA    RB   |                                                                                                |
|  1001  DDDD  AAAA  BBBB  |                                                                                                |
|                          |                                                                                                |
|--------------------------|------------------------------------------------------------------------------------------------|
| R |       XOR       | 10 |                                                                                                |
|--------------------------|------------------------------------------------------------------------------------------------|
|                          |    performs a bitwise XOR on the contents of RA and RB, storing the result in RD.              |
|  XOR    RD    RA    RB   |                                                                                                |
|  1010  DDDD  AAAA  BBBB  |                                                                                                |
|                          |                                                                                                |
|--------------------------|------------------------------------------------------------------------------------------------|
| I |      SHIFTL     | 11 |                                                                                                |
|--------------------------|------------------------------------------------------------------------------------------------|
|                          |    performs a logical left shift on RA by a 4-bit immediate amount, storing in RD.             |
| SHIFTL  RD    RA   INT4  |                                                                                                |
|  1011  DDDD  AAAA  NNNN  |                                                                                                |
|                          |                                                                                                |
|--------------------------|------------------------------------------------------------------------------------------------|
| I |      SHIFTR     | 12 |                                                                                                |
|--------------------------|------------------------------------------------------------------------------------------------|
|                          |    performs a logical right shift on RA by a 4-bit immediate amount, storing in RD.            |
| SHIFTR  RD    RA   INT4  |                                                                                                |
|  1100  DDDD  AAAA  NNNN  |                                                                                                |
|                          |                                                                                                |
|--------------------------|------------------------------------------------------------------------------------------------|
| J |       JMP       | 13 |                                                                                                |
|--------------------------|------------------------------------------------------------------------------------------------|
|                          |    unconditionally jumps to the instruction memory address provided by a 12-bit immediate.     |
|  JMP         INT12       |                                                                                                |
|  1101  NNNN  NNNN  NNNN  |                                                                                                |
|                          |                                                                                                |
|--------------------------|------------------------------------------------------------------------------------------------|
| J |       JMPZ      | 14 |                                                                                                |
|--------------------------|------------------------------------------------------------------------------------------------|
|                          |    jumps to the address stored in RA if the value in the RD register is exactly zero.          |
|  JMPZ   RD    RA   XXXX  |                                                                                                |
|  1110  DDDD  AAAA  XXXX  |                                                                                                |
|                          |                                                                                                |
|--------------------------|------------------------------------------------------------------------------------------------|
| J |       JMPC      | 15 |                                                                                                |
|--------------------------|------------------------------------------------------------------------------------------------|
|                          |    jumps to the address stored in RA if the carry flag was set by the register in RD.          |
|  JMPC   RD    RA   XXXX  |                                                                                                |
|  1111  DDDD  AAAA  XXXX  |                                                                                                |
|                          |                                                                                                |
|--------------------------|------------------------------------------------------------------------------------------------|
|                          |                                                                                                |
|      BRANCH PSEUDO       |                                                                                                |
|       INSTRUCTIONS       |                                                                                                |
|                          |                                                                                                |
|--------------------------|------------------------------------------------------------------------------------------------|
| R |       BEQ        | * |                                                                                                |
|--------------------------|------------------------------------------------------------------------------------------------|
|                          |    Description: Branches to the address in RC if RA equals RB. (Uses a temporary register)     |
|  BEQ    RA    RB    RC   |                                                                                                |
|                          |    Expansion Code:                                                                             |
|                          |        SUB      R_temp, RA, RB                                                                 |
|                          |        JMPZ     R_temp, RC                                                                     |
|                          |                                                                                                |
|--------------------------|------------------------------------------------------------------------------------------------|
| R |       BLT        | * |                                                                                                |
|--------------------------|------------------------------------------------------------------------------------------------|
|                          |    Description: Branches to the address in RC if RA is strictly less than RB.                  |
|  BLT    RA    RB    RC   |                                                                                                |
|                          |    Expansion Code:                                                                             |
|                          |        SUB      R_temp, RA, RB                                                                 |
|                          |        JMPC     R_temp, RC                                                                     |
|                          |                                                                                                |
|--------------------------|------------------------------------------------------------------------------------------------|
| R |       BGT        | * |                                                                                                |
|--------------------------|------------------------------------------------------------------------------------------------|
|                          |    Description: Branches to the address in RC if RA is strictly greater than RB.               |
|  BGT    RA    RB    RC   |                                                                                                |
|                          |    Expansion Code:                                                                             |
|                          |        SUB      R_temp, RB, RA                                                                 |
|                          |        JMPC     R_temp, RC                                                                     |
|                          |                                                                                                |
|--------------------------|------------------------------------------------------------------------------------------------|
